# blog-listing-post-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virdapp/listingpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/virdapp/listingpost/: MainActivity.kt  PostViewModel.kt  WebViewScreen.kt
app/src/main/java/com/virdapp/listingpost/cache/: PostCacheViewModel.kt  PostDatabase.kt  PostRepository.kt  ResponseCacheInterceptor.kt  UrlCache.kt  UrlCacheDao.kt
app/src/main/java/com/virdapp/listingpost/data/: BlogPost.kt  Post.kt
app/src/main/java/com/virdapp/listingpost/data/author_data/: Author.kt  AuthorDetails.kt  AvatarUrls.kt  Collection.kt  Links.kt  Self.kt  TargetHints.kt
app/src/main/java/com/virdapp/listingpost/remote/: BlogApi.kt  BlogApiService.kt  NetworkResponses.kt
app/src/main/java/com/virdapp/listingpost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/virdapp/listingpost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
